# MyFirstMobileApp

./: MyFirstMobileApp.sln
MyFirstMobileApp.Shared/: MyFirstMobileApp.Shared.csproj
MyFirstMobileApp/MyFirstMobileApp/: App.xaml.cs  MyFirstMobileApp.csproj  Startup.cs
MyFirstMobileApp/MyFirstMobileApp.Android/: MyFirstMobileApp.Android.csproj
MyFirstMobileApp/MyFirstMobileApp.Android/Resources/: Resource.designer.cs
MyFirstMobileApp/MyFirstMobileApp.MobileAppService/: MyFirstMobileApp.MobileAppService.csproj
MyFirstMobileApp/MyFirstMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstMobileApp.UWP.csproj  Package.appxmanifest
MyFirstMobileApp/MyFirstMobileApp.UWP/Properties/: AssemblyInfo.cs
MyFirstMobileApp/MyFirstMobileApp.iOS/: MyFirstMobileApp.iOS.csproj
